---
apiVersion: v2
name: mopidy
description: Deploy Mopidy music server.

type: application
version: 0.2.1
appVersion: "v3.64.0"

dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.4.2
